MPSA00000069 00000018
semdTable                        :OBJ:0x20007050:0x00000108:LOC
semd_h                           :OBJ:0x20007158:0x00000004:LOC
semdFree_h                       :OBJ:0x2000715C:0x00000004:LOC
findSemd                         :FUN:0x20001214:0x000000C4:LOC
pcbTable                         :OBJ:0x20007160:0x00000E10:LOC
pcbFree_h                        :OBJ:0x20007000:0x00000004:LOC
swapIndex                        :OBJ:0x20009370:0x00000004:LOC
INITCPU                          :FUN:0x20006ECC:0x00000040:GLB
sysVerhogen                      :FUN:0x200032E0:0x000000A8:GLB
headProcQ                        :FUN:0x20001E78:0x0000004C:GLB
setSTATUS                        :FUN:0x20006CEC:0x0000001C:GLB
supportFreeList                  :OBJ:0x20007020:0x00000004:GLB
memcopy                          :FUN:0x2000383C:0x00000098:GLB
handleIntervalTimerInterrupt     :FUN:0x200025FC:0x00000120:GLB
exceptionHandler                 :FUN:0x20002BD0:0x00000134:GLB
delaydTable                      :OBJ:0x20009380:0x0000006C:GLB
initPcbs                         :FUN:0x20001A08:0x000000DC:GLB
getENTRYHI                       :FUN:0x20006C18:0x00000014:GLB
emptyProcQ                       :FUN:0x20001B08:0x00000038:GLB
HALT                             :FUN:0x20006E8C:0x00000014:GLB
setCAUSE                         :FUN:0x20006D08:0x0000001C:GLB
freeSupportStruct                :FUN:0x20003E08:0x0000004C:GLB
handleDeviceInterrupt            :FUN:0x2000271C:0x00000284:GLB
supportStructPool                :OBJ:0x200080C8:0x000011E0:GLB
dmaReadFlash                     :FUN:0x20006728:0x00000258:GLB
asidProcessTable                 :OBJ:0x20008040:0x00000024:GLB
ADLsem                           :OBJ:0x20007040:0x00000004:GLB
TLBWR                            :FUN:0x20006D24:0x00000014:GLB
dmaReadDisk                      :FUN:0x2000638C:0x0000039C:GLB
STST                             :FUN:0x20006DCC:0x000000C0:GLB
getEPC                           :FUN:0x20006C54:0x00000014:GLB
PANIC                            :FUN:0x20006EA0:0x00000014:GLB
deviceSemaphores                 :OBJ:0x20007F78:0x000000C4:GLB
insertBlocked                    :FUN:0x200012D8:0x000001A0:GLB
supportProgTrapHandler           :FUN:0x200059B0:0x00000054:GLB
TLBCLR                           :FUN:0x20006D74:0x00000014:GLB
headBlocked                      :FUN:0x200017AC:0x00000098:GLB
removeProcQ                      :FUN:0x20001C44:0x00000088:GLB
LDCXT                            :FUN:0x20006DAC:0x00000020:GLB
supWriteToPrinter                :FUN:0x200050A4:0x0000031C:GLB
getENTRYLO                       :FUN:0x20006BDC:0x00000014:GLB
termWriteSem                     :OBJ:0x200080A4:0x00000020:GLB
setENTRYHI                       :FUN:0x20006CD0:0x0000001C:GLB
allocSupportStruct               :FUN:0x20003D9C:0x0000006C:GLB
processCount                     :OBJ:0x20007F70:0x00000004:GLB
delaydFree_h                     :OBJ:0x20007048:0x00000004:GLB
readyQueue                       :OBJ:0x20007010:0x00000004:GLB
removeBlocked                    :FUN:0x20001478:0x0000017C:GLB
sysCreateProcess                 :FUN:0x20002F2C:0x000000E8:GLB
getSupportStruct                 :FUN:0x20004B10:0x00000048:GLB
pickVictimFrame                  :FUN:0x200042A8:0x00000074:GLB
sysWaitClock                     :FUN:0x20003548:0x0000005C:GLB
emptyChild                       :FUN:0x20001EC4:0x0000004C:GLB
supDelay                         :FUN:0x20005A10:0x00000254:GLB
getHighestPriorityInterrupt      :FUN:0x200029A0:0x000000A4:GLB
supReadTerminal                  :FUN:0x200056D8:0x000002D8:GLB
removeChild                      :FUN:0x20001FD4:0x0000006C:GLB
freeFrame                        :FUN:0x2000431C:0x000000A4:GLB
supWriteToTerminal               :FUN:0x200053C0:0x00000318:GLB
dmaWriteDisk                     :FUN:0x20005FF0:0x0000039C:GLB
currentProcess                   :OBJ:0x20007014:0x00000004:GLB
WAIT                             :FUN:0x20006D88:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
initADL                          :FUN:0x20005E1C:0x000001CC:GLB
LDST                             :FUN:0x20006EB4:0x00000018:GLB
getSTATUS                        :FUN:0x20006C2C:0x00000014:GLB
test                             :FUN:0x20003FEC:0x0000014C:GLB
TLBR                             :FUN:0x20006D60:0x00000014:GLB
createProcess                    :FUN:0x20002308:0x00000134:GLB
scheduler                        :FUN:0x20002AF0:0x000000E0:GLB
setTIMER                         :FUN:0x20006CB4:0x0000001C:GLB
syscallHandler                   :FUN:0x20002D04:0x00000228:GLB
CAS                              :FUN:0x20006D9C:0x00000010:GLB
getINDEX                         :FUN:0x20006BB4:0x00000014:GLB
sysGetCPUTime                    :FUN:0x200034A0:0x000000A8:GLB
passUpOrDie                      :FUN:0x200036FC:0x00000140:GLB
supTerminate                     :FUN:0x20004EE0:0x00000140:GLB
insertProcQ                      :FUN:0x20001B40:0x00000104:GLB
handlePLTInterrupt               :FUN:0x20002558:0x000000A4:GLB
TLBExceptionHandler              :FUN:0x2000360C:0x00000038:GLB
freePcb                          :FUN:0x20001850:0x00000064:GLB
getFreeFrame                     :FUN:0x20004214:0x00000094:GLB
SYSCALL                          :FUN:0x20006BA0:0x00000014:GLB
initASL                          :FUN:0x200010F0:0x00000124:GLB
main                             :FUN:0x20002180:0x00000188:GLB
sysWaitIO                        :FUN:0x20003388:0x00000118:GLB
updateCPUTime                    :FUN:0x20003644:0x000000B8:GLB
TLBWI                            :FUN:0x20006D38:0x00000014:GLB
pagerHandler                     :FUN:0x200043C0:0x00000468:GLB
getCAUSE                         :FUN:0x20006C40:0x00000014:GLB
outBlocked                       :FUN:0x200015F4:0x000001B8:GLB
setENTRYLO                       :FUN:0x20006C98:0x0000001C:GLB
delayd_h                         :OBJ:0x20007044:0x00000004:GLB
getBADVADDR                      :FUN:0x20006BF0:0x00000014:GLB
supportGenExceptionHandler       :FUN:0x20004B60:0x00000120:GLB
insertChild                      :FUN:0x20001F10:0x000000C4:GLB
getRANDOM                        :FUN:0x20006BC8:0x00000014:GLB
initSupportStructs               :FUN:0x20003F2C:0x000000C0:GLB
softBlockCount                   :OBJ:0x20007F74:0x00000004:GLB
TLBP                             :FUN:0x20006D4C:0x00000014:GLB
sysTerminate                     :FUN:0x20003014:0x000001FC:GLB
mkEmptyProcQ                     :FUN:0x20001AE4:0x00000024:GLB
loadPageFromBackingStore         :FUN:0x20004828:0x00000174:GLB
masterSemaphore                  :OBJ:0x200080C4:0x00000004:GLB
interruptHandler                 :FUN:0x20002440:0x00000118:GLB
dmaWriteFlash                    :FUN:0x20006980:0x00000214:GLB
supportSyscallHandler            :FUN:0x20004C80:0x00000260:GLB
allocPcb                         :FUN:0x200018B4:0x00000154:GLB
termReadSem                      :OBJ:0x20008084:0x00000020:GLB
swapPoolSem                      :OBJ:0x20007030:0x00000004:GLB
outProcQ                         :FUN:0x20001CCC:0x000001AC:GLB
programTrapHandler               :FUN:0x200035D4:0x00000038:GLB
writePageToBackingStore          :FUN:0x2000499C:0x00000174:GLB
sysPasseren                      :FUN:0x20003210:0x000000D0:GLB
outChild                         :FUN:0x20002040:0x00000134:GLB
initPhase3Resources              :FUN:0x20003E54:0x000000D8:GLB
printerSem                       :OBJ:0x20008064:0x00000020:GLB
setINDEX                         :FUN:0x20006C7C:0x0000001C:GLB
sysGetSupportPTR                 :FUN:0x200035A4:0x00000030:GLB
getPRID                          :FUN:0x20006C68:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x200038D4:0x00000140:GLB
initSwapPool                     :FUN:0x20004140:0x000000D4:GLB
getTIMER                         :FUN:0x20006C04:0x00000014:GLB
getHighestPriorityDevice         :FUN:0x20002A44:0x000000A4:GLB
swapPool                         :OBJ:0x200092B0:0x000000C0:GLB
initPageTable                    :FUN:0x20003A20:0x00000140:GLB
delayDaemon                      :FUN:0x20005C64:0x000001B8:GLB
initUProcs                       :FUN:0x20003B60:0x0000023C:GLB
supGetTOD                        :FUN:0x20005020:0x00000084:GLB
